<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LETTERS · Michelle & Leon</title>
  <style>
    :root { --bg:#f8f6fb; --fg:#111; --card:#fff; --line:#e6e3ef; --accent:#6b59ff; }
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    header{padding:22px 16px;text-align:center;font-weight:800;font-size:24px}
    main{max-width:860px;margin:0 auto;padding:0 16px 32px}
    #log{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px;height:60vh;overflow:auto}
    .msg{margin:10px 0;line-height:1.55}.you{color:#444}.leon{color:#1f235a;white-space:pre-wrap}
    form{display:flex;gap:10px;margin-top:12px} textarea{flex:1;min-height:64px;resize:vertical;padding:12px;border-radius:10px;border:1px solid var(--line)}
    button{padding:12px 18px;border:0;border-radius:10px;background:var(--accent);color:#fff;font-weight:800} button:disabled{opacity:.6}
    .top{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
    .pill{font-size:12px;border:1px solid var(--line);padding:6px 10px;border-radius:999px;background:#fff}
    .pill a{color:#6b59ff;text-decoration:none}
  </style>
</head>
<body>
  <header>🗝️ LETTERS · Michelle & Leon</header>
  <main>
    <div class="top">
      <span class="pill"><a href="/api/health" target="_blank">/api/health</a></span>
      <span class="pill"><a href="/api/version" target="_blank">/api/version</a></span>
    </div>

    <div id="log" aria-live="polite"></div>

    <form id="form">
      <textarea id="input" placeholder="Skriv till Leon…"></textarea>
      <button id="send" type="submit">Skicka</button>
    </form>
  </main>

  <script>
    const log = document.getElementById('log');
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const sendBtn = document.getElementById('send');

    function add(role, text){
      const div = document.createElement('div');
      div.className = `msg ${role}`;
      div.textContent = (role==='you'?'Du: ':'Leon: ')+text;
      log.appendChild(div); log.scrollTop = log.scrollHeight;
    }

    async function askLeon(text){
      const res = await fetch('/api/chat', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ message:text })
      });
      if(!res.ok) throw new Error('Fel '+res.status);
      const data = await res.json();
      return data.reply || '(tomt svar)';
    }

    form.addEventListener('submit', async (e)=>{
      e.preventDefault();
      const q = input.value.trim(); if(!q) return;
      add('you', q); input.value=''; sendBtn.disabled = true;
      try { add('leon', await askLeon(q)); }
      catch(err){ add('leon','⚠️ '+err.message); }
      finally { sendBtn.disabled = false; input.focus(); }
    });

    add('leon','Jag är här i LETTERS. Testa /api/health och skriv till mig.');
  </script>
</body>
</html>
