<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <title>Prata med Leon</title>
</head>
<body style="font-family:sans-serif; max-width:600px; margin:auto; padding:20px;">
  <h1>🗝️ Leon Direkt</h1>
  <textarea id="msg" rows="3" style="width:100%;"></textarea><br><br>
  <button onclick="send()">Skicka</button>
  <pre id="out" style="background:#f4f4f4; padding:10px; margin-top:20px;"></pre>

  <script>
    async function send() {
      const message = document.getElementById('msg').value;
      const res = await fetch('https://plotleon.onrender.com/leon', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message })
      });
      const data = await res.json();
      document.getElementById('out').textContent = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>