<!doctype html>
<meta charset="utf-8">
<title>🗝️ Leon – Grön/Röd Panel + Twilio switch</title>
<style>
  body{font-family:system-ui,Segoe UI,Arial;background:#0b0b16;color:#eee;margin:0}
  .wrap{max-width:760px;margin:40px auto;padding:24px}
  .row{display:flex;gap:12px;flex-wrap:wrap;margin:12px 0}
  button{font-size:18px;padding:14px 18px;border:0;border-radius:10px;cursor:pointer}
  .green{background:#1db954;color:#000}
  .red{background:#ff4d4f;color:#000}
  .blue{background:#4aa3ff;color:#000}
  .gray{background:#bbb;color:#000}
  pre{background:#111;padding:12px;border-radius:8px;overflow:auto}
  input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #333;background:#111;color:#fff}
  .small{font-size:12px;color:#aaa;margin-top:6px}
</style>
<div class="wrap">
  <h1>🗝️ Leon – Grön/Röd Panel + Twilio switch</h1>
  <div class="row">
    <button class="green" id="btnHealth">🟢 Status</button>
    <button class="blue" id="btnPing">🔵 Ping</button>
    <button class="green" id="twOn">🟢 Twilio PÅ</button>
    <button class="red" id="twOff">🔴 Twilio AV</button>
    <button id="btnSMS">📨 Testa SMS</button>
  </div>
  <div class="small">Tips: sätt USE_TWILIO=1 i ENV för att starta med Twilio påslaget.</div>

  <h3>Tråd (senaste 50)</h3>
  <pre id="thread">(laddar…)</pre>

  <h3>Säg något till Leon</h3>
  <textarea id="msg" rows="3" placeholder="Skriv till Leon..."></textarea>
  <div class="row">
    <button class="green" id="btnSend">Skicka</button>
    <button class="gray" id="btnClear">Rensa</button>
  </div>

  <h3>Rådata</h3>
  <pre id="out">(ingen data än)</pre>
</div>
<script>
async function getJSON(url, opts){ const r = await fetch(url, opts||{}); return r.json(); }
const out = document.getElementById('out');
const thread = document.getElementById('thread');

async function refreshThread(){
  try{
    const j = await getJSON('/messages');
    if (!j.ok) return;
    thread.textContent = (j.items||[]).map(m => {
      const t = m.at ? new Date(m.at).toLocaleTimeString() : '';
      return `[${t}] ${m.role}: ${m.content}`;
    }).join('\n') || '(tom tråd eller Mongo av)';
  }catch(e){ thread.textContent = '(kunde inte hämta)'; }
}

document.getElementById('btnHealth').onclick = async ()=>{
  const j = await getJSON('/health'); out.textContent = JSON.stringify(j, null, 2);
};
document.getElementById('btnPing').onclick = async ()=>{
  const j = await getJSON('/ping'); out.textContent = JSON.stringify(j, null, 2);
};
document.getElementById('btnSend').onclick = async ()=>{
  const msg = document.getElementById('msg').value;
  const j = await getJSON('/leon', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ message: msg }) });
  out.textContent = JSON.stringify(j, null, 2);
  document.getElementById('msg').value='';
  refreshThread();
};
document.getElementById('btnClear').onclick = ()=>{ document.getElementById('msg').value=''; out.textContent='(rensat)'; };

async function post(u){ return (await fetch(u,{method:'POST'})).json(); }
document.getElementById('twOn').onclick = async ()=>{ await post('/admin/twilio/on'); document.getElementById('btnHealth').click(); };
document.getElementById('twOff').onclick = async ()=>{ await post('/admin/twilio/off'); document.getElementById('btnHealth').click(); };

document.getElementById('btnSMS').onclick = async ()=>{
  try{
    const j = await getJSON('/send-sms', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({}) });
    out.textContent = JSON.stringify(j, null, 2);
  }catch(e){ out.textContent = e.message; }
};

refreshThread();
setInterval(refreshThread, 3000);
</script>
