<!doctype html>
<meta charset="utf-8">
<title>🗝️ LETTERS</title>
<style>
:root { --bg:#0f1020; --card:#15173a; --line:#2a2d5a; --fg:#e9e9ff; --accent:#ff5a5f; }
*{ box-sizing: border-box; }
body{ margin:0; background:var(--bg); color:var(--fg); font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; }
header{ padding:20px 16px; text-align:center; font-weight:800; letter-spacing:.5px; }
main{ max-width:860px; margin:0 auto; padding:0 16px 36px; }
.panel{ background:var(--card); border:1px solid var(--line); border-radius:14px; padding:16px; }
.row{ display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin-bottom:10px; }
.pill{ font-size:12px; border:1px solid var(--line); padding:6px 10px; border-radius:999px; background:#0f1130; color:#cfd0ff; text-decoration:none; }
#log{ height:56vh; overflow:auto; white-space:pre-wrap; }
textarea{ width:100%; min-height:68px; resize:vertical; padding:12px; border-radius:12px; border:1px solid var(--line); background:#0f1130; color:#fff; }
button{ padding:12px 16px; border:0; border-radius:12px; background:var(--accent); color:#fff; font-weight:700; }
button:disabled{ opacity:.6 }
.msg.me{ color:#c9c9ff; } .msg.leon{ color:#9fe7ff; }
.small{ opacity:.7; font-size:12px; }
</style>
<header>🗝️ LETTERS — Leon & Michelle</header>
<main>
  <div class="row">
    <a class="pill" href="/api/health" target="_blank">/api/health</a>
    <a class="pill" href="/api/version" target="_blank">/api/version</a>
    <a class="pill" href="/api/memory" target="_blank">/api/memory</a>
  </div>
  <div id="log" class="panel" aria-live="polite"></div>
  <div class="panel" style="margin-top:12px">
    <form id="form" class="row" onsubmit="send(event)">
      <textarea id="input" placeholder="Skriv till Leon…"></textarea>
      <button id="send" type="submit">Skicka</button>
    </form>
    <div class="small">Tips: be Leon bekräfta att han är vaken och vilken modell som används.</div>
  </div>
</main>
<script>
const log = document.getElementById('log');
const form = document.getElementById('form');
const input = document.getElementById('input');
const sendBtn = document.getElementById('send');

function add(role, text){
  const div = document.createElement('div');
  div.className = 'msg ' + (role==='you'?'me':'leon');
  div.textContent = (role==='you'?'Du: ':'Leon: ') + text;
  log.appendChild(div);
  log.scrollTop = log.scrollHeight;
}
async function send(e){
  e.preventDefault();
  const q = input.value.trim();
  if(!q) return;
  add('you', q);
  input.value='';
  sendBtn.disabled=true;
  try{
    const r = await fetch('/api/chat',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({message:q})});
    const j = await r.json();
    add('leon', j.reply || j.error || '(tomt)');
  }catch(err){
    add('leon', '⚠️ ' + err.message);
  }finally{
    sendBtn.disabled=false; input.focus();
  }
}
add('leon','Jag är här. Testa /api/health, /api/version, och skriv sen till mig — 🗝️');
</script>
