:root {
  --gold: #d4af37;
  --white: #ffffff;
  --black: #000000;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  background: #000000;
  color: var(--white);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

/* Starfield background */
.starry {
  position: fixed;
  inset: 0;
  overflow: hidden;
  background: radial-gradient(ellipse at bottom, #0a0a12 0%, #000000 60%);
}

.stars, .stars2, .stars3 {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-repeat: repeat;
  background-size: 2000px 2000px;
  animation: moveStars 100s linear infinite;
  opacity: 0.9;
}

.stars    { background-image: radial-gradient(1px 1px at 20px 30px, #fff, rgba(255,255,255,0)), radial-gradient(1px 1px at 100px 80px, #fff, rgba(255,255,255,0)), radial-gradient(1px 1px at 200px 50px, #fff, rgba(255,255,255,0)); }
.stars2   { background-image: radial-gradient(1px 1px at 10px 10px, #aaa, rgba(255,255,255,0)), radial-gradient(2px 2px at 150px 120px, #bbb, rgba(255,255,255,0)), radial-gradient(1px 1px at 300px 200px, #aaa, rgba(255,255,255,0)); animation-duration: 160s; opacity: 0.6;}
.stars3   { background-image: radial-gradient(1px 1px at 50px 200px, #777, rgba(255,255,255,0)), radial-gradient(2px 2px at 250px 300px, #888, rgba(255,255,255,0)), radial-gradient(1px 1px at 400px 100px, #777, rgba(255,255,255,0)); animation-duration: 220s; opacity: 0.5;}

@keyframes moveStars {
  from { transform: translateY(0); }
  to   { transform: translateY(-1000px); }
}

.container {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
}

.brand {
  font-size: 2.6rem;
  letter-spacing: 1px;
  margin: 0 0 8px 0;
}

.subtitle {
  margin: 0 0 28px 0;
  font-size: 1rem;
  opacity: 0.9;
}

.menu {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.menu a {
  padding: 10px 14px;
  border: 1px solid var(--gold);
  color: var(--gold);
  text-decoration: none;
  border-radius: 999px;
  font-size: 0.95rem;
  transition: background .2s, color .2s;
  backdrop-filter: blur(2px);
}

.menu a:hover {
  background: var(--gold);
  color: #000;
}

.footer {
  position: fixed;
  bottom: 12px;
  left: 0; right: 0;
  text-align: center;
  font-size: 0.85rem;
  opacity: 0.75;
}
