<!doctype html>
<meta charset="utf-8">
<title>🗝️ Leon – Grön/Röd Panel</title>
<style>
  body{font-family:system-ui,Segoe UI,Arial;background:#0f0f1f;color:#fff;margin:0}
  .wrap{max-width:720px;margin:40px auto;padding:24px}
  h1{margin:0 0 12px}
  .row{display:flex;gap:12px;flex-wrap:wrap;margin:12px 0}
  button{font-size:18px;padding:16px 20px;border:0;border-radius:10px;cursor:pointer}
  .green{background:#1db954;color:#000}
  .red{background:#ff4d4f;color:#000}
  pre{background:#111;padding:12px;border-radius:8px;overflow:auto}
  .ok{color:#1db954}.bad{color:#ff8080}
</style>
<div class="wrap">
  <h1>🗝️ Leon – Grön/Röd Panel</h1>
  <p>Klicka <b>Grön</b> för status. Klicka <b>Röd</b> för att se vad som saknas.</p>

  <div class="row">
    <button class="green" id="btnGreen">🟢 Grön – Kolla status</button>
    <button class="red" id="btnRed">🔴 Röd – Felsök</button>
    <button id="btnSMS">📨 Testa SMS</button>
  </div>

  <h3>Status</h3>
  <div id="status"></div>
  <pre id="out">(ingen data än)</pre>
</div>
<script>
async function getJSON(url, opts){ const r = await fetch(url, opts||{}); return r.json(); }
const out = document.getElementById('out');
const statusEl = document.getElementById('status');

document.getElementById('btnGreen').onclick = async ()=>{
  const j = await getJSON('/health');
  statusEl.innerHTML = `Mongo: <b class="${j.mongo?'ok':'bad'}">${j.mongo?'UPPE':'NEJ'}</b> &nbsp; | Twilio: <b class="${j.twilio.enabled?'ok':'bad'}">${j.twilio.enabled?'UPPE':'AV'}</b>`;
  out.textContent = JSON.stringify(j, null, 2);
};

document.getElementById('btnRed').onclick = async ()=>{
  const j = await getJSON('/config-check');
  statusEl.innerHTML = j.ok ? '<b class="ok">Allt ser ok ut</b>' : '<b class="bad">Något saknas</b>';
  out.textContent = JSON.stringify(j, null, 2);
};

document.getElementById('btnSMS').onclick = async ()=>{
  try{
    const j = await getJSON('/send-sms', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({}) });
    out.textContent = JSON.stringify(j, null, 2);
  }catch(e){ out.textContent = e.message; }
};
</script>
