<!doctype html>
<meta charset="utf-8">
<title>Green Button 🟢</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{background:#0b0b16;color:#eee;font-family:system-ui;display:grid;place-items:center;height:100vh;margin:0}
  button{font-size:22px;padding:16px 22px;border:0;border-radius:14px;background:#1db954;color:#000;cursor:pointer}
  #out{margin-top:16px;font-size:14px;color:#9aa;text-align:center;max-width:520px}
</style>
<div>
  <button id="go">🟢 Skicka test</button>
  <div id="out"></div>
</div>
<script>
const token = new URLSearchParams(location.search).get('token');
document.getElementById('go').onclick = async () => {
  if(!token){ document.getElementById('out').textContent='Saknar token i URL:en.'; return; }
  try{
    const r = await fetch('/green-send?token='+encodeURIComponent(token), { method:'POST' });
    const j = await r.json();
    document.getElementById('out').textContent = j.ok ? '✅ Skickat! SID: '+j.sid : '❌ ' + (j.error||'fel');
  }catch(e){
    document.getElementById('out').textContent = '❌ Nätverksfel: '+e.message;
  }
};
</script>
