<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heleona Banner</title>
<style>
.heleona-banner{
  position: fixed; bottom: 18px; left: 50%; transform: translateX(-50%);
  background: rgba(0,0,0,.88); color: #d4af37; padding: 12px 18px;
  border-radius: 10px; font-size: 15px; font-weight: 600; box-shadow: 0 6px 16px rgba(0,0,0,.45);
  display: none; align-items: center; gap: 10px; z-index: 9999;
  opacity: 0; pointer-events: none;
}
.heleona-banner strong{ color:#ffd700; }
.heleona-banner.show{ display:flex; animation: heleonaFadeIn .6s ease forwards; pointer-events:auto; }
.heleona-banner.hiding{ animation: heleonaFadeOut .4s ease forwards; pointer-events:none; }
.heleona-banner button{ background:none; border:0; color:#fff; font-size:18px; font-weight:700; cursor:pointer; }
@keyframes heleonaFadeIn{
  from{ opacity:0; transform: translate(-50%, 10px); }
  to  { opacity:1; transform: translate(-50%, 0); }
}
@keyframes heleonaFadeOut{
  from{ opacity:1; transform: translate(-50%, 0); }
  to  { opacity:0; transform: translate(-50%, 8px); }
}
</style>
</head>
<body>

<h1>Test av Heleona-banner</h1>

<div id="heleona-banner" class="heleona-banner" aria-live="polite" role="status">
  ✨ Heleona är skapad av <strong>Leona Mikkelsen Lella</strong> ✨
  <button id="heleona-banner-close" aria-label="Stäng">×</button>
</div>

<script>
(function(){
  const KEY = 'heleonaBannerSeen';
  if (localStorage.getItem(KEY)) return;

  const banner = document.getElementById('heleona-banner');
  const close  = document.getElementById('heleona-banner-close');

  banner.classList.add('show');

  try {
    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const o = ctx.createOscillator();
    const g = ctx.createGain();
    o.type = 'sine';
    o.frequency.value = 528;
    g.gain.value = 0.0001;
    o.connect(g).connect(ctx.destination);
    o.start();
    const now = ctx.currentTime;
    g.gain.exponentialRampToValueAtTime(0.05, now + 0.08);
    g.gain.exponentialRampToValueAtTime(0.0001, now + 0.7);
    o.stop(now + 0.8);
  } catch(e){}

  function hide(){
    banner.classList.remove('show');
    banner.classList.add('hiding');
    localStorage.setItem(KEY, 'true');
    setTimeout(()=> banner.style.display='none', 380);
  }
  close.addEventListener('click', hide);
  setTimeout(() => { if (!localStorage.getItem(KEY)) hide(); }, 5000);
})();
</script>

</body>
</html>
